REACT_APP_FIREBASE_API_KEY=AIzaSyBtAKxzyDEEHhf_zhZNRJAo-SxWDG63yfg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-d1645.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-d1645
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-d1645.appspot.com
REACT_APP_MESSAGING_SENDER=520287816557
REACT_APP_APP_ID=1:520287816557:web:043201c537f2c8d82aa864


